{
  "name": "birthday-reminder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate:create": "db-migrate create $NAME  --sql-file --config config -e db",
    "migrate:up": "mkdir -p migrations && db-migrate up --config config -e db",
    "migrate:down": "db-migrate down --config config -e db"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
